; Copyright 1998-2007 - Mersenne Research, Inc.  All rights reserved
; Author:  George Woltman
; Email: woltman@alum.mit.edu
;
; These macros perform the large 2 pass FFTs.
;

; ********************************************************
; ********************************************************
; ********************  FFT MACROS  **********************
; ********************************************************
; ********************************************************


;; Perform a 80K-element FFT.  This is done in two passes.  Pass 1
;; does 5 levels, pass 2 uses common code to perform the last 12 levels.

fft80K MACRO
	pass1levels5pfa5 pass2_12_levels, 2048, 2
	ENDM

;; Perform a 96K-element FFT.  This is done in two passes.  Pass 1
;; does 5 levels, pass 2 uses common code to perform the last 12 levels.

fft96K MACRO
	pass1levels5pfa6 pass2_12_levels, 2048, 2
	ENDM

;; Perform a 96K-element all-complex FFT.  This is done in two passes.  Pass 1
;; does 5 levels, pass 2 uses common code to perform the last 12 levels.

fft96Kp MACRO
	pass1levels5complex3 pass2_12_levels, 2048, 2
	ENDM

;; Perform a 112K-element FFT.  This is done in two passes.  Pass 1
;; does 5 levels, pass 2 uses common code to perform the last 12 levels.

fft112K MACRO
	pass1levels5pfa7 pass2_12_levels, 2048, 2
	ENDM

;; Perform a 128K-element FFT.  This is done in two passes.  Pass 1
;; does 5 levels, pass 2 uses common code to perform the last 12 levels.

fft128K MACRO
	pass1levels5pfa8 pass2_12_levels, 2048, 2
	ENDM

;; Perform a 128K-element all-complex FFT.  This is done in two passes.  Pass 1
;; does 5 levels, pass 2 uses common code to perform the last 12 levels.

fft128Kp MACRO
	pass1levels5complex4 pass2_12_levels, 2048, 2
	ENDM

;; Perform a 160K-element FFT.  This is done in two passes.  Pass 1
;; does 6 levels, pass 2 uses common code to perform the last 12 levels.

fft160K MACRO
	pass1levels6pfa5 pass2_12_levels, 2048, 2
	ENDM

;; Perform a 192K-element FFT.  This is done in two passes.  Pass 1
;; does 6 levels, pass 2 uses common code to perform the last 12 levels.

fft192K MACRO
	pass1levels6pfa6 pass2_12_levels, 2048, 2
	ENDM

;; Perform a 192K-element all-complex FFT.  This is done in two passes.  Pass 1
;; does 6 levels, pass 2 uses common code to perform the last 12 levels.

fft192Kp MACRO
	pass1levels6complex3 pass2_12_levels, 2048, 2
	ENDM

;; Perform a 224K-element FFT.  This is done in two passes.  Pass 1
;; does 6 levels, pass 2 uses common code to perform the last 12 levels.

fft224K MACRO
	pass1levels6pfa7 pass2_12_levels, 2048, 2
	ENDM

;; Perform a 256K-element FFT.  This is done in two passes.  Pass 1
;; does 6 levels, pass 2 uses common code to perform the last 12 levels.

fft256K MACRO
	pass1levels6pfa8 pass2_12_levels, 2048, 2
	ENDM

;; Perform a 256K-element all-complex FFT.  This is done in two passes.  Pass 1
;; does 6 levels, pass 2 uses common code to perform the last 12 levels.

fft256Kp MACRO
	pass1levels6complex4 pass2_12_levels, 2048, 2
	ENDM

;; Perform a 320K-element FFT.  This is done in two passes.  Pass 1
;; does 7 levels, pass 2 uses common code to perform the last 12 levels.

fft320K MACRO
	pass1levels7pfa5 pass2_12_levels, 2048, 2
	ENDM

;; Perform a 384K-element FFT.  This is done in two passes.  Pass 1
;; does 7 levels, pass 2 uses common code to perform the last 12 levels.

fft384K MACRO
	pass1levels7pfa6 pass2_12_levels, 2048, 2
	ENDM

;; Perform a 384K-element all-complex FFT.  This is done in two passes.  Pass 1
;; does 7 levels, pass 2 uses common code to perform the last 12 levels.

fft384Kp MACRO
	pass1levels7complex3 pass2_12_levels, 2048, 2
	ENDM

;; Perform a 448K-element FFT.  This is done in two passes.  Pass 1
;; does 7 levels, pass 2 uses common code to perform the last 12 levels.

fft448K MACRO
	pass1levels7pfa7 pass2_12_levels, 2048, 2
	ENDM

;; Perform a 512K-element FFT.  This is done in two passes.  Pass 1
;; does 7 levels, pass 2 uses common code to perform the last 12 levels.

fft512K MACRO
	pass1levels7pfa8 pass2_12_levels, 2048, 2
	ENDM

;; Perform a 512K-element all-complex FFT.  This is done in two passes.  Pass 1
;; does 7 levels, pass 2 uses common code to perform the last 12 levels.

fft512Kp MACRO
	pass1levels7complex4 pass2_12_levels, 2048, 2
	ENDM

;; Perform a 640K-element FFT.  This is done in two passes.  Pass 1
;; does 8 levels, pass 2 uses common code to perform the last 12 levels.

fft640K MACRO
	pass1levels8pfa5 pass2_12_levels, 2048, 2
	ENDM

;; Perform a 768K-element FFT.  This is done in two passes.  Pass 1
;; does 8 levels, pass 2 uses common code to perform the last 12 levels.

fft768K MACRO
	pass1levels8pfa6 pass2_12_levels, 2048, 2
	ENDM

;; Perform a 768K-element all-complex FFT.  This is done in two passes.  Pass 1
;; does 8 levels, pass 2 uses common code to perform the last 12 levels.

fft768Kp MACRO
	pass1levels8complex3 pass2_12_levels, 2048, 2
	ENDM

;; Perform a 896K-element FFT.  This is done in two passes.  Pass 1
;; does 8 levels, pass 2 uses common code to perform the last 12 levels.

fft896K MACRO
	pass1levels8pfa7 pass2_12_levels, 2048, 2
	ENDM

;; Perform a 1024K-element FFT.  This is done in two passes.  Pass 1
;; does 8 levels, pass 2 uses common code to perform the last 12 levels.

fft1024K MACRO clm
	pass1levels8pfa8 pass2_12_levels, 2048, clm
	ENDM

;; Perform a 1024K-element all-complex FFT.  This is done in two passes.  Pass
;; 1 does 8 levels, pass 2 uses common code to perform the last 12 levels.

fft1024Kp MACRO
	pass1levels8complex4 pass2_12_levels, 2048, 2
	ENDM

;; Perform a 1280K-element FFT.  This is done in two passes.  Pass 1
;; does 9 levels, pass 2 uses common code to perform the last 12 levels.

fft1280K MACRO
	pass1levels9pfa5 pass2_12_levels, 2048, 2
	ENDM

;; Perform a 1536K-element FFT.  This is done in two passes.  Pass 1
;; does 9 levels, pass 2 uses common code to perform the last 12 levels.

fft1536K MACRO
	pass1levels9pfa6 pass2_12_levels, 2048, 2
	ENDM

;; Perform a 1536K-element all-complex FFT.  This is done in two passes.  Pass
;; 1 does 9 levels, pass 2 uses common code to perform the last 12 levels.

fft1536Kp MACRO
	pass1levels9complex3 pass2_12_levels, 2048, 2
	ENDM

;; Perform a 1792K-element FFT.  This is done in two passes.  Pass 1
;; does 9 levels, pass 2 uses common code to perform the last 12 levels.

fft1792K MACRO
	pass1levels9pfa7 pass2_12_levels, 2048, 2
	ENDM

;; Perform a 2048K-element FFT.  This is done in two passes.  Pass 1
;; does 9 levels, pass 2 uses common code to perform the last 12 levels.

fft2048K MACRO clm
	pass1levels9pfa8 pass2_12_levels, 2048, clm
	ENDM

;; Perform a 2048K-element all-complex FFT.  This is done in two passes.  Pass
;; 1 does 9 levels, pass 2 uses common code to perform the last 12 levels.

fft2048Kp MACRO
	pass1levels9complex4 pass2_12_levels, 2048, 2
	ENDM

;; Perform a 2560K-element FFT.  This is done in two passes.  Pass 1
;; does 10 levels, pass 2 uses common code to perform the last 12 levels.

fft2560K MACRO clm
	pass1levels10pfa5 pass2_12_levels, 2048, clm
	ENDM

;; Perform a 3072K-element FFT.  This is done in two passes.  Pass 1
;; does 10 levels, pass 2 uses common code to perform the last 12 levels.

fft3072K MACRO clm
	pass1levels10pfa6 pass2_12_levels, 2048, clm
	ENDM

;; Perform a 3072K-element all-complex FFT.  This is done in two passes.  Pass
;; 1 does 10 levels, pass 2 uses common code to perform the last 12 levels.

fft3072Kp MACRO clm
	pass1levels10complex3 pass2_12_levels, 2048, clm
	ENDM

;; Perform a 3584K-element FFT.  This is done in two passes.  Pass 1
;; does 10 levels, pass 2 uses common code to perform the last 12 levels.

fft3584K MACRO clm
	pass1levels10pfa7 pass2_12_levels, 2048, clm
	ENDM

;; Perform a 4096K-element FFT.  This is done in two passes.  Pass 1
;; does 10 levels, pass 2 uses common code to perform the last 12 levels.

fft4096K MACRO clm
	pass1levels10pfa8 pass2_12_levels, 2048, clm
	ENDM

;; Perform a 4096K-element all-complex FFT.  This is done in two passes.  Pass
;; 1 does 10 levels, pass 2 uses common code to perform the last 12 levels.

fft4096Kp MACRO clm
	pass1levels10complex4 pass2_12_levels, 2048, clm
	ENDM
