# Makefile for Mingw/msys gwnum library
#

CC ?= cc
CFLAGS = -I.. -I../sqlite-amalgamation-3180000 -O2 -march=i486

CXX ?= cc
CXXFLAGS = -I.. -I../qd -O2 -march=i486

AR ?= ar

LINUXOBJS = cpuid.o gwnum.o gwtables.o gwthread.o gwini.o gwbench.o gwutil.o gwdbldbl.o giants.o radix.o ecmstag1.o

LIB = gwnum.a

#########################################################################

$(LIB): $(LINUXOBJS) $(COFFOBJS)
	cp linux/gwnum.a .
	$(AR) -rs $(LIB) $(LINUXOBJS)

clean:
	rm -f $(LINUXOBJS)

distclean: clean
	rm -f $(LIB)

.c.o:
	$(CC) $(CFLAGS) -c $<

.cpp.o:
	$(CXX) $(CXXFLAGS) -c $<
