<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WorkerWindowsController">
            <connections>
                <outlet property="window" destination="1" id="3"/>
                <outlet property="workerDataArrayController" destination="85" id="137"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Worker Windows" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" animationBehavior="default" id="1" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="285" y="182" width="617" height="493"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="617" height="493"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="4">
                        <rect key="frame" x="17" y="456" width="225" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Number of worker windows to run:" id="5">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="6">
                        <rect key="frame" x="254" y="451" width="44" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="7">
                            <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#" negativeFormat="#" allowsFloats="NO" usesGroupingSeparator="NO" paddingCharacter="*" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="4" decimalSeparator="." groupingSeparator="," currencyDecimalSeparator="." plusSign="+" minusSign="-" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix="" negativePrefix="-" negativeSuffix="" id="12">
                                <nil key="negativeInfinitySymbol"/>
                                <nil key="positiveInfinitySymbol"/>
                                <real key="minimum" value="1"/>
                            </numberFormatter>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="numWorkers" previousBinding="80" id="81">
                                <dictionary key="options">
                                    <bool key="NSConditionallySetsEnabled" value="YES"/>
                                </dictionary>
                            </binding>
                            <binding destination="-2" name="enabled" keyPath="numWorkersEnabled" id="77"/>
                            <binding destination="-2" name="maxValue" keyPath="numWorkersMax" id="80"/>
                            <outlet property="nextKeyView" destination="10" id="49"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="8">
                        <rect key="frame" x="17" y="422" width="190" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Priority (see warnings below):" id="9">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="10">
                        <rect key="frame" x="224" y="419" width="39" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="11">
                            <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#" negativeFormat="#" allowsFloats="NO" usesGroupingSeparator="NO" paddingCharacter="*" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="2" decimalSeparator="." groupingSeparator="," currencyDecimalSeparator="." plusSign="+" minusSign="-" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix="" negativePrefix="-" negativeSuffix="" id="13">
                                <nil key="negativeInfinitySymbol"/>
                                <nil key="positiveInfinitySymbol"/>
                                <real key="minimum" value="1"/>
                                <real key="maximum" value="10"/>
                            </numberFormatter>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="priority" id="83"/>
                            <outlet property="nextKeyView" destination="62" id="159"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="32">
                        <rect key="frame" x="22" y="60" width="583" height="90"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="33">
                            <font key="font" metaFont="system"/>
                            <string key="title">WARNING: It is strongly recommended that you use the default priority of 1.  Your throughput will probably not improve by using a higher priority.  Pick a priority between 1 and 10 where 1 is the lowest priority and 10 is the highest.  The only time you should raise the priority is when another process, such as a screen saver, is stealing CPU cycles from this program.</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="174">
                        <rect key="frame" x="407" y="12" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="177">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <connections>
                                <action selector="performClose:" target="1" id="181"/>
                            </connections>
                        </buttonCell>
                        <connections>
                            <outlet property="nextKeyView" destination="175" id="178"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="175">
                        <rect key="frame" x="507" y="12" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Apply" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="176">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="ok:" target="-2" id="182"/>
                        </connections>
                    </button>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="59">
                        <rect key="frame" x="20" y="158" width="577" height="246"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="ILA-az-Gap">
                            <rect key="frame" x="1" y="0.0" width="575" height="245"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="63" id="62">
                                    <rect key="frame" x="0.0" y="0.0" width="575" height="228"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn editable="NO" width="85" minWidth="40" maxWidth="1000" id="64">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="67">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="85" name="value" keyPath="arrangedObjects.workerNumber" id="152"/>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn width="196" minWidth="40" maxWidth="1000" id="65">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Type of work to get">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <popUpButtonCell key="dataCell" type="bevel" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="bezel" imageScaling="proportionallyDown" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="109">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                                <menu key="menu" title="OtherViews" id="110">
                                                    <items>
                                                        <menuItem title="Whatever makes the most sense" id="127"/>
                                                        <menuItem title="First time LL tests" id="128"/>
                                                        <menuItem title="World record sized numbers to LL test" id="111"/>
                                                        <menuItem title="Double-check LL tests" id="129"/>
                                                        <menuItem title="First time PRP tests" id="Guu-eN-7Zg"/>
                                                        <menuItem title="World record sized numbers to PRP test" id="rGY-8y-gWt"/>
                                                        <menuItem title="Double-check PRP tests" id="hWS-vi-GlN"/>
                                                        <menuItem title="Trial factoring" id="130"/>
                                                        <menuItem title="P-1 factoring" id="131"/>
                                                        <menuItem title="100,000,000 digit numbers to PRP test" id="157"/>
                                                        <menuItem title="100,000,000 digit numbers to LL test (not recommended)" id="8nx-Et-95H"/>
                                                        <menuItem title="First time PRP on Mersenne cofactors" id="7Ya-9P-hpZ"/>
                                                        <menuItem title="Double check PRP on Mersenne cofactors" id="h9n-d3-0HY"/>
                                                        <menuItem title="ECM for first factors of Mersenne numbers" id="155"/>
                                                        <menuItem title="ECM on Mersenne cofactors" id="3Ax-ld-dWx"/>
                                                        <menuItem title="ECM on Fermat numbers" id="156"/>
                                                        <menuItem title="Trial factoring to low limits" id="132"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="85" name="selectedIndex" keyPath="arrangedObjects.typeOfWork" id="136"/>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn width="280" minWidth="10" maxWidth="3.4028229999999999e+38" id="70">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="CPU cores to use (multithreading)">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="71">
                                                <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#" negativeFormat="#" allowsFloats="NO" usesGroupingSeparator="NO" paddingCharacter="*" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="4" decimalSeparator="." groupingSeparator="," currencyDecimalSeparator="." plusSign="+" minusSign="-" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix="" negativePrefix="-" negativeSuffix="" id="72">
                                                    <nil key="negativeInfinitySymbol"/>
                                                    <nil key="positiveInfinitySymbol"/>
                                                    <real key="minimum" value="1"/>
                                                </numberFormatter>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="85" name="value" keyPath="arrangedObjects.multithreading" previousBinding="172" id="173">
                                                    <dictionary key="options">
                                                        <bool key="NSConditionallySetsEnabled" value="YES"/>
                                                    </dictionary>
                                                </binding>
                                                <binding destination="85" name="enabled" keyPath="arrangedObjects.multithreadingEnabled" id="165"/>
                                                <binding destination="85" name="maxValue" keyPath="arrangedObjects.multithreadingMax" id="172"/>
                                            </connections>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="85" id="86"/>
                                        <outlet property="delegate" destination="85" id="87"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="61">
                            <rect key="frame" x="1" y="229" width="575" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="60">
                            <rect key="frame" x="561" y="17" width="15" height="285"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="63">
                            <rect key="frame" x="0.0" y="0.0" width="575" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                        <connections>
                            <outlet property="nextKeyView" destination="174" id="180"/>
                        </connections>
                    </scrollView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="88"/>
                <outlet property="initialFirstResponder" destination="6" id="14"/>
            </connections>
        </window>
        <arrayController id="85" userLabel="WorkerData Array Controller">
            <declaredKeys>
                <string>workerNumber</string>
                <string>typeOfWork</string>
                <string>affinity</string>
                <string>multithreading</string>
                <string>foobar</string>
                <string>multiThreadingEnabled</string>
                <string>multithreadingEnabled</string>
                <string>affinityEnabled</string>
                <string>multithreadingMax</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="workerData" id="98"/>
            </connections>
        </arrayController>
    </objects>
</document>
