# Makefile for Haiku mprime
#
# Hwloc can be downloaded from https://www.open-mpi.org/projects/hwloc/
#

CC = gcc
CFLAGS = -I.. -I../gwnum -O2 -march=i586 -malign-double

CPP = g++
CPPFLAGS = -I.. -I../gwnum -O2 -march=i586 -malign-double

LFLAGS = -Wl,-M -L/usr/local/lib
LIBS   = -L/boot/common/lib ../gwnum/gwnum.a ../gwnum/gwnum.ld -lnetwork -lhwloc -lcurl -lstdc++.r4 -lgmp

FACTOROBJ = factor32.o
HAIKUOBJS = prime.o menu.o
EXE      = mprime

#########################################################################

$(EXE): security $(HAIKUOBJS) $(FACTOROBJ)
	$(CC) $(LFLAGS) -o $(EXE) $(HAIKUOBJS) $(FACTOROBJ) $(LIBS)

security:
	[ ! -e ../security.h ] && touch ../security.h || true
	[ ! -e ../security.c ] && touch ../security.c || true
	[ ! -e ../secure5.c ] && touch ../secure5.c || true

clean:
	rm -f $(EXE) $(HAIKUOBJS)
	
.c.o:
	$(CC) $(CFLAGS) -c $<

.cpp.o:
	$(CPP) $(CPPFLAGS) -c $<
